<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\heights ,widths,borders and background</title>
</head>
<style>
    #firstpara{
        background-color: red;
        height:100px;
        width:455px;
        /* border-color: seagreen;
        border-style: solid;
        border-width: 4px; */
        border-radius:  30px;
        border:4px solid blue;
    }


    #secondpara{
        background-color: rgb(153, 179, 190);
        height:100px;
        width:455px;
        border-top:2px solid chocolate;
        border-bottom:2px solid darkgoldenrod;
        border-left:2px solid darksalmon;
        border-right:2px solid darkviolet;
        border-top-left-radius: 200px solid pink;

    }


    #thirdpara{
        height:500px;
        width:700px;
        background-image: url('download.jfif');
        border:2px solid red;
        background-repeat: no-repeat;/*repeat x and y will make it repeat on x and y axis*/
        background-position:top right ;/* second para will be left ,right center*/
        
    }
</style>
<body>
    <h2> This is a heading</h2>
    <p id="firstpara">This is a paragraph</p>


    <h2> This is a heading</h2>
    <p id="secondpara">This is a paragraph</p>


    <h2> This is a heading</h2>
    <p id="thirdpara">This is a paragraph</p>
    
</body>
</html>