<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>


    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            display: block;
            width: 34px;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin:4px,0px;
            padding:23px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container{
            width:1200px;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="download.jfif" alt="">
        <h3>Welocome to Anshika's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quibusdam repellat neque eum labore aut
                iusto corrupti laboriosam, exercitationem ducimus officia quae voluptatum quo, esse accusantium. Fugiat
                impedit repellendus voluptatibus. Assumenda perspiciatis nam quod magni reprehenderit enim laudantium,
                impedit minima esse voluptatum? Inventore, praesentium?</p>
        </div>



        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quibusdam repellat neque eum labore aut
                iusto corrupti laboriosam, exercitationem ducimus officia quae voluptatum quo, esse accusantium. Fugiat
                impedit repellendus voluptatibus. Assumenda perspiciatis nam quod magni reprehenderit enim laudantium,
                impedit minima esse voluptatum? Inventore, praesentium?</p>
        </div>



        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui quibusdam repellat neque eum labore aut
                iusto corrupti laboriosam, exercitationem ducimus officia quae voluptatum quo, esse accusantium. Fugiat
                impedit repellendus voluptatibus. Assumenda perspiciatis nam quod magni reprehenderit enim laudantium,
                impedit minima esse voluptatum? Inventore, praesentium?</p>
        </div>
    </div>
</body>

</html>