<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:rgba(0, 0, 0, 0.795);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            list-style: none;
            float:left;
            margin:13px 23px;

        }
        .navbar li a{
            color: floralwhite;
            padding:3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
        color: red;
        }
        .search{
            float:right;
            color:white;
            padding:12px 7px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 10px;
            padding:3px 14px;
            width:129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                 <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>