<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            height:544px;
            width:100%;
            border:2px solid black;
            /* Initialize the flex */
            display:flex;
            height:544px;

            /* proprties for flex container defauly(row)*/
            /* flex-direction: column;
            flex-direction: row-reverse; */
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content:space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items: flex-end;
            align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border:2px solid hotpink;
            margin: 10px;
            padding:3px;
            width:200px;
            height:200px;
        }
            #item-1{
                /* higher the order later it shows up in the container */
                
                /* flex-grow: 3;
                flex-shrink: 3; */

            }
            #item-2{
                /* when flex direction is set to row it will control width */
                /* when flex direction is set to column it will control height */
                flex-basis: 120px;

            }
            #item-3{
                /* flex:2 2 344px; */
                align-self: center;
            }
        
    </style>
</head>

<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">1box</div>
        <div class="item" id="item-2">2box</div>
        <div class="item" id="item-3">3box</div>
       
    </div>
</body>

</html>