<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container{
            border:2px solid grey;
            background-color: rgb(223,245,201);
            padding:34px;
            margin:34px;
            width:666px;
            margin:auto;
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: hotpink;
            padding:6px;
            border:none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color: black;
            background-color: chartreuse;
            border: dimgray;
        }
        a:visited{
            background-color: cornsilk;
        }
        a:active{
            background-color: darkgreen;
        }
        .btn:hover{
            color: darkolivegreen;
            background-color: darkturquoise;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga facere incidunt vitae quasi, deleniti sint tempora
        dignissimos repellat eius molestias suscipit animi assumenda beatae consectetur? Asperiores quam eius veritatis
        ex.</p>
        <a href=" https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
      </div>
</body>

</html>