<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css positions:static(default),fixed ,absolute,sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        .container{
            border:2px solid black;
            background-color: khaki;
            height:3444px;
        }

        #box3

        /* relative to its normal position and will leave a gap at its normal position*/
        /* absolute relative to the position of its first parent */
        /* fixed:position relative to browser window */
            {
            position:sticky;
            top:3px;
            /* top: 34px;
            left: 34px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>