<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: firebrick;
            border: 3px solid rgb(11, 56, 90);
            /* padding-top:79px;
            padding-bottom: 67px;
            padding-right: 34px;
            padding-left: 65px;; */

            padding: 23px, 56px, 6px, 78px;
            /* trbl */
            /*  */
            margin: 34px 19px; nbn
            border-radius: 23px;
            width: 233px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nobis repudiandae sapiente
            aliquid odit reprehenderit perferendis saepe, asperiores libero reiciendis facere atque pariatur magnam
            possimus ipsa soluta aut modi cupiditate?</p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nobis repudiandae sapiente
            aliquid odit reprehenderit perferendis saepe, asperiores libero reiciendis facere atque pariatur magnam
            possimus ipsa soluta aut modi cupiditate?</p>
    </div>





    <div class="container">
        <h3>This is my heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nobis repudiandae sapiente
            aliquid odit reprehenderit perferendis saepe, asperiores libero reiciendis facere atque pariatur magnam
            possimus ipsa soluta aut modi cupiditate?</p>
    </div>


</body>

</html>